test_comprehensive.proto

syntax = "proto3";

// Test comprehensive nested message handling
message Robot {
    message Status {
        bool is_moving = 1;
        double battery_level = 2;
        string current_task = 3;
    }
    
    Status robot_status = 1;
    string robot_name = 2;
}

message Command {
    Robot.Status required_status = 1;
    string command_text = 2;
}

message Factory {
    message Building {
        message Room {
            int32 room_number = 1;
            string room_type = 2;
        }
        
        repeated Room rooms = 1;
        string building_name = 2;
    }
    
    repeated Building buildings = 1;
    string factory_name = 2;
}

message Mission {
    Robot primary_robot = 1;
    Robot.Status backup_status = 2;
    Factory.Building.Room control_room = 3;
}
