test_custom_messages.proto

syntax = "proto3";

package custom_msgs;

// Basic building block messages
message Point3D {
    double x = 1;
    double y = 2;
    double z = 3;
}

message Quaternion {
    double w = 1;
    double x = 2;
    double y = 3;
    double z = 4;
}

message Header {
    int64 timestamp_sec = 1;
    int32 timestamp_nanosec = 2;
    string frame_id = 3;
}

// Composed message using other custom messages
message Pose {
    Point3D position = 1;
    Quaternion orientation = 2;
}

// Message with array of custom messages
message Path {
    Header header = 1;
    repeated Pose poses = 2;
}

// Deeply nested custom messages
message Robot {
    Header header = 1;
    Pose current_pose = 2;
    repeated Point3D obstacle_points = 3;
    Path planned_path = 4;
    
    // Nested message definition
    message Status {
        bool is_moving = 1;
        double battery_level = 2;
        string current_task = 3;
    }
    
    Status robot_status = 5;
}

// Message that references messages from different levels
message Mission {
    repeated Robot robots = 1;
    repeated Path paths = 2;
    Point3D target_location = 3;
    
    // Another nested message with custom types
    message Waypoint {
        Point3D location = 1;
        double speed = 2;
        Robot.Status required_status = 3;  // Reference to nested message
    }
    
    repeated Waypoint waypoints = 4;
}
